7	Davidson	162
8	Freeman	166
5	Ellington	143
3	Lewin	140
7	Parson	159
5	Ralphs	144
1	Archibald	125
11	Brown	170
5	Boolman	143
9	Chandter	166
4	Carter	142
9	Hamphrey	169
8	Carey	169
10	Mercer	171
3	Jerome	133
11	Fisher	170
11	Molligan	173
9	Bradshaw	168
3	Douglas	139
2	Osborne	135
5	Elmers	140
4	Cramer	141
5	Bush	148
8	Chandter	160
2	Fane	126
4	Atcheson	139
6	Wayne	157
4	White	144
3	Howard	134
1	Ferguson	122
1	Andrews	124
4	Reynolds	141
11	Dutton	179
5	Reynolds	142
10	Nelson	166
4	Day	141
10	Leman	169
8	Baldwin	167
5	Hardman	150
6	Little	159
9	Bishop	171
2	Quincy	132
5	Kennedy	150
9	Page	167
2	Blare	125
11	Kingsman	180
4	Coleman	137
8	Forster	166
